
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.5.2
 |___|_|             

User:   ???@3007845e0667
Date:   Wed May  8 15:16:10 2019
Arch:   x86_64
Pid:    3375
Python: 3.6.7
gpaw:   /usr/local/lib/python3.6/dist-packages/gpaw
_gpaw:  /usr/local/lib/python3.6/dist-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /usr/local/lib/python3.6/dist-packages/ase (version 3.17.0)
numpy:  /usr/local/lib/python3.6/dist-packages/numpy (version 1.16.3)
scipy:  /usr/local/lib/python3.6/dist-packages/scipy (version 1.2.1)
units:  Angstrom and eV
cores:  1

Reading from Fe_gs.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.01}
  spinpol: True
  xc: PBE

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /content/gpaw-data/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 1.000000

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
26 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.18750000   -0.06250000   -0.06250000          8/512
   2:     0.18750000    0.06250000   -0.06250000         24/512
   3:     0.18750000    0.18750000   -0.18750000          6/512
   4:     0.31250000   -0.06250000   -0.06250000         24/512
   5:     0.31250000    0.06250000   -0.18750000         24/512
   6:     0.31250000    0.06250000   -0.06250000         24/512
   7:     0.31250000    0.18750000   -0.18750000         24/512
   8:     0.31250000    0.31250000   -0.31250000          6/512
   9:     0.31250000    0.31250000    0.18750000         12/512
          ...
  25:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 381, 402
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 83.05 MiB
  Calculator: 5.69 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 4.50 MiB
      Arrays psit_nG: 2.87 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.13 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 0.23 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Input parameters:
  fixdensity: True
  kpts: [[ 0.          0.          0.        ],
         [ 0.001002   -0.001002    0.001002  ],
         [ 0.00200401 -0.00200401  0.00200401],
         ...,
         [ 0.998      -0.002       0.002     ],
         [ 0.999      -0.001       0.001     ],
         [ 1.          0.          0.        ]]
  symmetry: off

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /content/gpaw-data/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 1.000000

Occupation numbers:
  Fixed Fermi level
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1000 k-points
1000 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000       0.00100000
   1:     0.00100200   -0.00100200    0.00100200       0.00100000
   2:     0.00200401   -0.00200401    0.00200401       0.00100000
   3:     0.00300601   -0.00300601    0.00300601       0.00100000
   4:     0.00400802   -0.00400802    0.00400802       0.00100000
   5:     0.00501002   -0.00501002    0.00501002       0.00100000
   6:     0.00601202   -0.00601202    0.00601202       0.00100000
   7:     0.00701403   -0.00701403    0.00701403       0.00100000
   8:     0.00801603   -0.00801603    0.00801603       0.00100000
   9:     0.00901804   -0.00901804    0.00901804       0.00100000
          ...
 999:     1.00000000    0.00000000    0.00000000       0.00100000

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 370, 410
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

No density mixing

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 92.28 MiB
  Calculator: 170.26 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 169.07 MiB
      Arrays psit_nG: 112.61 MiB
      Eigensolver: 0.10 MiB
      Projections: 4.94 MiB
      Projectors: 45.09 MiB
      PW-descriptor: 6.32 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.435000    1.435000    1.435000    12     0.1691
  2. axis:    yes    1.435000   -1.435000    1.435000    12     0.1691
  3. axis:    yes    1.435000    1.435000   -1.435000    12     0.1691

  Lengths:   2.485493   2.485493   2.485493
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.1898

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  15:17:54  +2.04          -10.469746    3               +2.4083
iter:   2  15:18:25  -1.38          -10.480203    3               +2.4065
iter:   3  15:18:56  -2.28          -10.481480    3               +2.4063
iter:   4  15:19:28  -2.87          -10.481750    3               +2.4062
iter:   5  15:19:55  -3.33          -10.481830    3               +2.4062
iter:   6  15:20:24  -3.74          -10.481858    3               +2.4062
iter:   7  15:20:57  -4.12          -10.481869    3               +2.4062
iter:   8  15:21:22  -4.49          -10.481874    3               +2.4062
iter:   9  15:21:49  -4.85          -10.481876    3               +2.4062
iter:  10  15:22:14  -5.21          -10.481877    3               +2.4062
iter:  11  15:22:40  -5.56          -10.481877    3               +2.4062
iter:  12  15:23:05  -5.91          -10.481877    3               +2.4062
iter:  13  15:23:31  -6.27          -10.481877    3               +2.4062
iter:  14  15:24:01  -6.62          -10.481877    3               +2.4062
iter:  15  15:24:28  -6.97          -10.481877    3               +2.4062
iter:  16  15:24:58  -7.33          -10.481877    3               +2.4062
iter:  17  15:25:24  -7.67          -10.481877    3               +2.4062

Converged after 17 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.148861)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.245265)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +4.064981
Potential:       -4.717633
External:        +0.000000
XC:              -9.897502
Entropy (-ST):   -0.000938
Local:           +0.068746
--------------------------
Free energy:    -10.482346
Extrapolated:   -10.481877

Spin contamination: 0.079859 electrons
Fixed Fermi level: 9.53743

Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      7.34656    0.00100      9.23823    0.00100
  0     3      7.34664    0.00100      9.23825    0.00100
  0     4      8.46678    0.00100     11.22785    0.00000
  0     5      8.46678    0.00100     11.22785    0.00000

  1     2      7.34657    0.00100      9.23824    0.00100
  1     3      7.34665    0.00100      9.23826    0.00100
  1     4      8.46675    0.00100     11.22780    0.00000
  1     5      8.46680    0.00100     11.22787    0.00000


Writing to Fe_bands.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.228     0.000   0.0% |
 Atomic:                             0.184     0.001   0.0% |
  XC Correction:                     0.184     0.184   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.042     0.042   0.0% |
LCAO initialization:                72.693     0.097   0.0% |
 LCAO eigensolver:                  17.412     0.092   0.0% |
  Calculate projections:             0.051     0.051   0.0% |
  DenseAtomicCorrection:             0.188     0.188   0.0% |
  Distribute overlap matrix:         0.056     0.056   0.0% |
  Orbital Layouts:                   0.389     0.389   0.1% |
  Potential matrix:                  0.377     0.377   0.1% |
  Sum over cells:                   16.259    16.259   2.9% ||
 LCAO to grid:                      52.133    52.133   9.4% |---|
 Set positions (LCAO WFS):           3.052     0.530   0.1% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.715     0.715   0.1% |
  ST tci:                            1.785     1.785   0.3% |
  mktci:                             0.021     0.021   0.0% |
PWDescriptor:                        0.089     0.089   0.0% |
Redistribute:                        0.000     0.000   0.0% |
SCF-cycle:                         478.736     4.966   0.9% |
 Davidson:                         469.391   140.245  25.3% |---------|
  Apply H:                          63.007    52.886   9.5% |---|
   HMM T:                           10.121    10.121   1.8% ||
  Subspace diag:                    60.928     3.180   0.6% |
   calc_h_matrix:                   45.094    23.732   4.3% |-|
    Apply H:                        21.362    17.813   3.2% ||
     HMM T:                          3.549     3.549   0.6% |
   diagonalize:                      6.276     6.276   1.1% |
   rotate_psi:                       6.377     6.377   1.2% |
  calc. matrices:                  124.290    84.551  15.3% |-----|
   Apply H:                         39.739    33.409   6.0% |-|
    HMM T:                           6.331     6.331   1.1% |
  diagonalize:                      71.938    71.938  13.0% |----|
  rotate_psi:                        8.984     8.984   1.6% ||
 Orthonormalize:                     4.379     0.189   0.0% |
  calc_s_matrix:                     0.480     0.480   0.1% |
  inverse-cholesky:                  2.740     2.740   0.5% |
  projections:                       0.820     0.820   0.1% |
  rotate_psi_s:                      0.150     0.150   0.0% |
Set symmetry:                        0.055     0.055   0.0% |
Other:                               2.492     2.492   0.4% |
-----------------------------------------------------------
Total:                                       554.293 100.0%

Date: Wed May  8 15:25:25 2019
