
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.5.2
 |___|_|             

User:   ???@3007845e0667
Date:   Wed May  8 15:12:13 2019
Arch:   x86_64
Pid:    3275
Python: 3.6.7
gpaw:   /usr/local/lib/python3.6/dist-packages/gpaw
_gpaw:  /usr/local/lib/python3.6/dist-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /usr/local/lib/python3.6/dist-packages/ase (version 3.17.0)
numpy:  /usr/local/lib/python3.6/dist-packages/numpy (version 1.16.3)
scipy:  /usr/local/lib/python3.6/dist-packages/scipy (version 1.2.1)
units:  Angstrom and eV
cores:  1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.01}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Fe-setup:
  name: Iron
  id: 37abbd8d6c3c35915a9b583b742da910
  Z: 26
  valence: 8
  core: 18
  charge: 0.0
  file: /content/gpaw-data/gpaw-setups-0.9.20000/Fe.PBE.gz
  cutoffs: 1.06(comp), 2.06(filt), 2.67(core), lmax=2
  valence states:
                energy  radius
    4s(2.00)    -5.291   1.164
    4p(0.00)    -1.326   1.058
    3d(6.00)    -7.505   1.058
    *s          21.920   1.164
    *p          25.885   1.058
    *d          19.706   1.058

  Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600

Spin-polarized calculation.
Magnetic moment: 1.000000

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)  ( 1  1  1)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 0  1  0)  (-1 -1 -1)  ( 0  1  0)  ( 0  0  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  0  1)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  0  1)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1 -1)  (-1 -1 -1)
  ( 0  1  0)  (-1 -1 -1)  ( 1  0  0)  (-1 -1 -1)  ( 1  0  0)  ( 0  1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  1  1)  ( 1  1  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0 -1  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  (-1  0  0)  ( 1  1  1)  (-1  0  0)  ( 1  1  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 1  1  1)  ( 1  1  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0 -1)  ( 0 -1  0)  ( 1  1  1)  ( 0 -1  0)  ( 1  1  1)  ( 0  0 -1)

  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)  (-1 -1 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
26 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.18750000   -0.06250000   -0.06250000          8/512
   2:     0.18750000    0.06250000   -0.06250000         24/512
   3:     0.18750000    0.18750000   -0.18750000          6/512
   4:     0.31250000   -0.06250000   -0.06250000         24/512
   5:     0.31250000    0.06250000   -0.18750000         24/512
   6:     0.31250000    0.06250000   -0.06250000         24/512
   7:     0.31250000    0.18750000   -0.18750000         24/512
   8:     0.31250000    0.31250000   -0.31250000          6/512
   9:     0.31250000    0.31250000    0.18750000         12/512
          ...
  25:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 381, 402
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: sum
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 79.39 MiB
  Calculator: 5.69 MiB
    Density: 0.85 MiB
      Arrays: 0.46 MiB
      Localized functions: 0.26 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.35 MiB
      Arrays: 0.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 4.50 MiB
      Arrays psit_nG: 2.87 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.13 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 0.23 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Fe       
                
                
                
                

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   -1.435000    1.435000    1.435000    12     0.1691
  2. axis:    yes    1.435000   -1.435000    1.435000    12     0.1691
  3. axis:    yes    1.435000    1.435000   -1.435000    12     0.1691

  Lengths:   2.485493   2.485493   2.485493
  Angles:  109.471221 109.471221 109.471221

Effective grid spacing dv^(1/3) = 0.1898

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson  magmom
iter:   1  15:12:17  +1.92   +inf    -8.661872    3               +1.5244
iter:   2  15:12:18  -1.35  -1.45    -8.701654    5               +1.6366
iter:   3  15:12:20  -1.67  -1.48    -8.823213    31              +1.8383
iter:   4  15:12:21  -2.42  -1.72    -8.769083    30              +1.8352
iter:   5  15:12:22  -1.35  -1.79    -8.849265    32              +2.2209
iter:   6  15:12:22  -2.41  -1.78    -9.002499    6               +2.1056
iter:   7  15:12:23  -3.73  -2.74    -9.007760    5               +2.1231
iter:   8  15:12:24  -3.72  -2.97    -9.008850    4               +2.1253
iter:   9  15:12:25  -3.76  -2.60    -9.026455    4               +2.1484
iter:  10  15:12:26  -3.81  -3.21    -9.031951    5               +2.1484
iter:  11  15:12:28  -4.26  -3.51    -9.032698    4               +2.1485
iter:  12  15:12:28  -5.23  -3.69    -9.032712    3               +2.1484
iter:  13  15:12:29  -5.35  -3.67    -9.032775    3               +2.1485
iter:  14  15:12:30  -6.16  -3.39    -9.032738    3               +2.1485
iter:  15  15:12:31  -6.05  -3.69    -9.032752    2               +2.1485
iter:  16  15:12:32  -6.42  -4.22    -9.032754    2               +2.1485
iter:  17  15:12:33  -7.32  -4.85    -9.032755    2               +2.1485
iter:  18  15:12:34  -7.86  -4.51    -9.032755    2               +2.1485

Converged after 18 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.148861)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.245265)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +5.513825
Potential:       -4.717694
External:        +0.000000
XC:              -9.897627
Entropy (-ST):   -0.000138
Local:           +0.068810
--------------------------
Free energy:     -9.032823
Extrapolated:    -9.032755

Spin contamination: 0.079860 electrons
Fermi level: 9.53743

Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      7.34588    0.01172      9.22555    0.01172
  0     3      7.43031    0.01172      9.33128    0.01172
  0     4      8.33149    0.01172     11.04791    0.00000
  0     5      8.51982    0.01172     11.29521    0.00000

  1     2      7.14979    0.01562      8.99595    0.01562
  1     3      7.91724    0.01562      9.85493    0.00000
  1     4      8.40503    0.01562     11.12971    0.00000
  1     5      8.40503    0.01562     11.12971    0.00000


Writing to Fe_gs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.213     0.001   0.0% |
 Atomic:                             0.169     0.001   0.0% |
  XC Correction:                     0.168     0.168   0.8% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.043     0.043   0.2% |
LCAO initialization:                 2.398     0.058   0.3% |
 LCAO eigensolver:                   0.838     0.003   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.005     0.005   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.037     0.037   0.2% |
  Potential matrix:                  0.366     0.366   1.7% ||
  Sum over cells:                    0.425     0.425   2.0% ||
 LCAO to grid:                       1.358     1.358   6.4% |--|
 Set positions (LCAO WFS):           0.143     0.029   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.031     0.031   0.1% |
  ST tci:                            0.061     0.061   0.3% |
  mktci:                             0.020     0.020   0.1% |
PWDescriptor:                        0.136     0.136   0.6% |
SCF-cycle:                          17.236     0.468   2.2% ||
 Davidson:                          11.420     3.298  15.7% |-----|
  Apply H:                           1.753     1.473   7.0% |--|
   HMM T:                            0.280     0.280   1.3% ||
  Subspace diag:                     1.432     0.088   0.4% |
   calc_h_matrix:                    1.018     0.427   2.0% ||
    Apply H:                         0.591     0.494   2.3% ||
     HMM T:                          0.098     0.098   0.5% |
   diagonalize:                      0.181     0.181   0.9% |
   rotate_psi:                       0.144     0.144   0.7% |
  calc. matrices:                    2.857     1.752   8.3% |--|
   Apply H:                          1.105     0.930   4.4% |-|
    HMM T:                           0.175     0.175   0.8% |
  diagonalize:                       1.852     1.852   8.8% |---|
  rotate_psi:                        0.227     0.227   1.1% |
 Density:                            0.715     0.000   0.0% |
  Atomic density matrices:           0.057     0.057   0.3% |
  Mix:                               0.048     0.048   0.2% |
  Multipole moments:                 0.007     0.007   0.0% |
  Pseudo density:                    0.602     0.280   1.3% ||
   Symmetrize density:               0.321     0.321   1.5% ||
 Hamiltonian:                        4.439     0.007   0.0% |
  Atomic:                            3.465     0.028   0.1% |
   XC Correction:                    3.437     3.437  16.3% |------|
  Calculate atomic Hamiltonians:     0.013     0.013   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.952     0.952   4.5% |-|
 Orthonormalize:                     0.194     0.005   0.0% |
  calc_s_matrix:                     0.024     0.024   0.1% |
  inverse-cholesky:                  0.139     0.139   0.7% |
  projections:                       0.022     0.022   0.1% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.038     0.038   0.2% |
Other:                               1.046     1.046   5.0% |-|
-----------------------------------------------------------
Total:                                        21.067 100.0%

Date: Wed May  8 15:12:34 2019
