
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.5.2
 |___|_|             

User:   ???@3007845e0667
Date:   Wed May  8 15:37:45 2019
Arch:   x86_64
Pid:    3788
Python: 3.6.7
gpaw:   /usr/local/lib/python3.6/dist-packages/gpaw
_gpaw:  /usr/local/lib/python3.6/dist-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /usr/local/lib/python3.6/dist-packages/ase (version 3.17.0)
numpy:  /usr/local/lib/python3.6/dist-packages/numpy (version 1.16.3)
scipy:  /usr/local/lib/python3.6/dist-packages/scipy (version 1.2.1)
units:  Angstrom and eV
cores:  1

Input parameters:
  convergence: {density: 1e-06}
  kpts: [8 8 8]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  nbands: 20
  occupations: {name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Pt-setup:
  name: Platinum
  id: 5ed695806aff0c961dba1a84acd7f4b2
  Z: 78
  valence: 16
  core: 62
  charge: 0.0
  file: /content/gpaw-data/gpaw-setups-0.9.20000/Pt.PBE.gz
  cutoffs: 1.29(comp), 2.26(filt), 2.26(core), lmax=2
  valence states:
                energy  radius
    6s(1.00)    -5.628   1.307
    5p(6.00)   -56.051   1.371
    6p(0.00)    -0.845   1.371
    5d(9.00)    -6.153   1.307
    *s          21.583   1.307
    *d          21.058   1.307

  Using partial waves for Pt as LCAO basis

Reference energy: -500375.362767

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0100 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-06 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 492, 531
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 81.04 MiB
  Calculator: 15.85 MiB
    Density: 1.13 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.37 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 14.36 MiB
      Arrays psit_nG: 9.72 MiB
      Eigensolver: 0.26 MiB
      Projections: 0.33 MiB
      Projectors: 3.46 MiB
      PW-descriptor: 0.59 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 20
Bands to converge: occupied states only
Number of valence electrons: 16

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set
  8 bands from random numbers

                
                
                
       Pt       
                
                
                
                

Positions:
   0 Pt     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.960000    1.960000    14     0.1617
  2. axis:    yes    1.960000    0.000000    1.960000    14     0.1617
  3. axis:    yes    1.960000    1.960000    0.000000    14     0.1617

  Lengths:   2.771859   2.771859   2.771859
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1764

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  15:37:52  +3.23   +inf    -6.841276    3             
iter:   2  15:37:54  -2.52  -1.44    -6.757685    6             
iter:   3  15:37:56  -2.52  -1.48    -6.424253    32            
iter:   4  15:37:57  -4.65  -2.19    -6.417123    6             
iter:   5  15:37:59  -2.95  -2.20    -6.413958    6             
iter:   6  15:38:02  -4.93  -3.30    -6.414024    4             
iter:   7  15:38:03  -5.90  -3.33    -6.413939    3             
iter:   8  15:38:06  -4.84  -3.26    -6.413854    5             
iter:   9  15:38:08  -6.84  -4.50    -6.413854    2             
iter:  10  15:38:10  -7.41  -4.51    -6.413854    2             
iter:  11  15:38:12  -8.67  -4.55    -6.413854    3             
iter:  12  15:38:14  -8.38  -4.64    -6.413854    2             
iter:  13  15:38:16  -7.63  -4.79    -6.413854    3             
iter:  14  15:38:18  -7.93  -4.63    -6.413854    3             
iter:  15  15:38:20  -9.78  -6.05    -6.413854    2             

Converged after 15 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -500375.362767)

Kinetic:         -3.874882
Potential:       +2.315183
External:        +0.000000
XC:              -4.310464
Entropy (-ST):   -0.001210
Local:           -0.543086
--------------------------
Free energy:     -6.414459
Extrapolated:    -6.413854

Fermi level: 12.10265

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      8.64171    0.02344
  0     7     10.20449    0.02344
  0     8     10.60840    0.02344
  0     9     28.10855    0.00000

  1     6      8.44490    0.00781
  1     7     10.48267    0.00781
  1     8     10.48267    0.00781
  1     9     27.50307    0.00000


Writing to Pt_gs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.132     0.000   0.0% |
 Atomic:                             0.111     0.001   0.0% |
  XC Correction:                     0.110     0.110   0.3% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.020     0.020   0.1% |
LCAO initialization:                 3.933     0.109   0.3% |
 LCAO eigensolver:                   0.408     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.018     0.018   0.1% |
  Potential matrix:                  0.292     0.292   0.8% |
  Sum over cells:                    0.090     0.090   0.3% |
 LCAO to grid:                       3.173     3.173   9.2% |---|
 Set positions (LCAO WFS):           0.243     0.037   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.052     0.052   0.2% |
  ST tci:                            0.139     0.139   0.4% |
  mktci:                             0.013     0.013   0.0% |
PWDescriptor:                        0.009     0.009   0.0% |
SCF-cycle:                          29.647     0.365   1.1% |
 Davidson:                          25.404     5.205  15.1% |-----|
  Apply H:                           4.650     4.064  11.8% |----|
   HMM T:                            0.586     0.586   1.7% ||
  Subspace diag:                     3.655     0.096   0.3% |
   calc_h_matrix:                    2.362     0.798   2.3% ||
    Apply H:                         1.564     1.359   3.9% |-|
     HMM T:                          0.205     0.205   0.6% |
   diagonalize:                      0.700     0.700   2.0% ||
   rotate_psi:                       0.497     0.497   1.4% ||
  calc. matrices:                    8.403     5.293  15.3% |-----|
   Apply H:                          3.110     2.731   7.9% |--|
    HMM T:                           0.379     0.379   1.1% |
  diagonalize:                       2.568     2.568   7.4% |--|
  rotate_psi:                        0.923     0.923   2.7% ||
 Density:                            1.224     0.000   0.0% |
  Atomic density matrices:           0.037     0.037   0.1% |
  Mix:                               0.039     0.039   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    1.146     0.924   2.7% ||
   Symmetrize density:               0.222     0.222   0.6% |
 Hamiltonian:                        2.569     0.006   0.0% |
  Atomic:                            2.138     0.015   0.0% |
   XC Correction:                    2.122     2.122   6.1% |-|
  Calculate atomic Hamiltonians:     0.012     0.012   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.410     0.410   1.2% |
 Orthonormalize:                     0.085     0.006   0.0% |
  calc_s_matrix:                     0.022     0.022   0.1% |
  inverse-cholesky:                  0.019     0.019   0.1% |
  projections:                       0.025     0.025   0.1% |
  rotate_psi_s:                      0.013     0.013   0.0% |
Set symmetry:                        0.051     0.051   0.1% |
Other:                               0.779     0.779   2.3% ||
-----------------------------------------------------------
Total:                                        34.551 100.0%

Date: Wed May  8 15:38:20 2019
