
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.5.2
 |___|_|             

User:   ???@c99700d482a4
Date:   Thu May  9 15:03:11 2019
Arch:   x86_64
Pid:    3673
Python: 3.6.7
gpaw:   /usr/local/lib/python3.6/dist-packages/gpaw
_gpaw:  /usr/local/lib/python3.6/dist-packages/
        _gpaw.cpython-36m-x86_64-linux-gnu.so
ase:    /usr/local/lib/python3.6/dist-packages/ase (version 3.17.0)
numpy:  /usr/local/lib/python3.6/dist-packages/numpy (version 1.16.3)
scipy:  /usr/local/lib/python3.6/dist-packages/scipy (version 1.2.1)
units:  Angstrom and eV
cores:  1

Reading from gs_Bi2Te3.gpw
Read dipole, energy, free_energy
Reading input parameters:
  h: 0.1
  kpts: {gamma: True,
         size: [8 8 8]}
  mode: {ecut: 500.0,
         gammacentered: False,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.001}
  xc: PBE

Initialize ...

Bi-setup:
  name: Bismuth
  id: 9be4637686759ed046cc83ce779b1919
  Z: 83
  valence: 15
  core: 68
  charge: 0.0
  file: /content/gpaw-data/gpaw-setups-0.9.20000/Bi.PBE.gz
  cutoffs: 1.21(comp), 2.23(filt), 2.33(core), lmax=2
  valence states:
                energy  radius
    6s(2.00)   -14.385   1.286
    6p(3.00)    -4.580   1.275
    5d(10.00)   -27.119   1.349
    *s          12.827   1.286
    *p          22.631   1.275
    *d           0.093   1.349

  Using partial waves for Bi as LCAO basis

Te-setup:
  name: Tellurium
  id: e44b9ef4772d7e5a1c6a47e6d6496588
  Z: 52
  valence: 6
  core: 46
  charge: 0.0
  file: /content/gpaw-data/gpaw-setups-0.9.20000/Te.PBE.gz
  cutoffs: 1.14(comp), 2.09(filt), 3.17(core), lmax=2
  valence states:
                energy  radius
    5s(2.00)   -15.089   1.180
    5p(4.00)    -5.955   1.196
    *s          12.123   1.180
    *p          21.256   1.196
    *d           0.000   1.238

  Using partial waves for Te as LCAO basis

Reference energy: -1724068.816207

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0010 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 12

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 0  1  0)  ( 1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)
  (-1  0  0)  ( 0 -1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
65 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.12500000    0.00000000   -0.12500000          6/512
   2:     0.12500000    0.00000000    0.00000000          6/512
   3:     0.12500000    0.12500000   -0.12500000          6/512
   4:     0.12500000    0.12500000    0.00000000          6/512
   5:     0.12500000    0.12500000    0.12500000          2/512
   6:     0.25000000   -0.12500000   -0.12500000          6/512
   7:     0.25000000    0.00000000   -0.25000000          6/512
   8:     0.25000000    0.00000000   -0.12500000         12/512
   9:     0.25000000    0.00000000    0.00000000          6/512
          ...
  64:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 4231, 4314
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 40*40*40 grid
  Fine grid: 80*80*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*80 grid
  Using the PBE Exchange-Correlation functional
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 116.76 MiB
  Calculator: 210.53 MiB
    Density: 19.89 MiB
      Arrays: 12.70 MiB
      Localized functions: 2.31 MiB
      Mixer: 4.88 MiB
    Hamiltonian: 8.36 MiB
      Arrays: 8.30 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 182.28 MiB
      Arrays psit_nG: 128.36 MiB
      Eigensolver: 2.44 MiB
      Projections: 2.23 MiB
      Projectors: 42.53 MiB
      PW-descriptor: 6.72 MiB

Total number of cores used: 1

Number of atoms: 5
Number of atomic orbitals: 30
Number of bands in calculation: 30
Bands to converge: occupied states only
Number of valence electrons: 48

... initialized

Input parameters:
  kpts: [[0.  0.  0. ],
         [0.5 0.  0. ],
         [0.5 0.5 0. ],
         [0.5 0.5 0.5]]
  symmetry: off

Initialize ...

Bi-setup:
  name: Bismuth
  id: 9be4637686759ed046cc83ce779b1919
  Z: 83
  valence: 15
  core: 68
  charge: 0.0
  file: /content/gpaw-data/gpaw-setups-0.9.20000/Bi.PBE.gz
  cutoffs: 1.21(comp), 2.23(filt), 2.33(core), lmax=2
  valence states:
                energy  radius
    6s(2.00)   -14.385   1.286
    6p(3.00)    -4.580   1.275
    5d(10.00)   -27.119   1.349
    *s          12.827   1.286
    *p          22.631   1.275
    *d           0.093   1.349

  Using partial waves for Bi as LCAO basis

Te-setup:
  name: Tellurium
  id: e44b9ef4772d7e5a1c6a47e6d6496588
  Z: 52
  valence: 6
  core: 46
  charge: 0.0
  file: /content/gpaw-data/gpaw-setups-0.9.20000/Te.PBE.gz
  cutoffs: 1.14(comp), 2.09(filt), 3.17(core), lmax=2
  valence states:
                energy  radius
    5s(2.00)   -15.089   1.180
    5p(4.00)    -5.955   1.196
    *s          12.123   1.180
    *p          21.256   1.196
    *d           0.000   1.238

  Using partial waves for Te as LCAO basis

Reference energy: -1724068.816207

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0010 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000       0.25000000
   1:     0.50000000    0.00000000    0.00000000       0.25000000
   2:     0.50000000    0.50000000    0.00000000       0.25000000
   3:     0.50000000    0.50000000    0.50000000       0.25000000

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 4232, 4312
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 118.53 MiB
  Calculator: 44.03 MiB
    Density: 19.89 MiB
      Arrays: 12.70 MiB
      Localized functions: 2.31 MiB
      Mixer: 4.88 MiB
    Hamiltonian: 8.36 MiB
      Arrays: 8.30 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 15.78 MiB
      Arrays psit_nG: 7.90 MiB
      Eigensolver: 2.44 MiB
      Projections: 0.14 MiB
      Projectors: 2.61 MiB
      PW-descriptor: 2.70 MiB

Total number of cores used: 1

Number of atoms: 5
Number of atomic orbitals: 30
Number of bands in calculation: 30
Bands to converge: occupied states only
Number of valence electrons: 48

... initialized

Diagonalizing full Hamiltonian (50 lowest bands)
Matrix size (min, max): 4232, 4312
Approximate memory used per core to store H_GG, S_GG: 851.136 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
1803.6903667449951s |----------------------------------------| Time: 1881.367s
Writing to high_sym.gpw (mode='all')

Timing:             incl.     excl.
------------------------------------------
Full diag:       1881.507     0.215   0.0% |
 Build H and S:    39.684    39.684   2.1% ||
 Diagonalize:    1841.575  1841.575  97.8% |--------------------------------------|
 Projections:       0.033     0.033   0.0% |
PWDescriptor:       0.202     0.202   0.0% |
Redistribute:       0.000     0.000   0.0% |
Set symmetry:       0.024     0.024   0.0% |
Other:              0.997     0.997   0.1% |
------------------------------------------
Total:                     1882.729 100.0%

Date: Thu May  9 15:34:34 2019
